# BackendTemplate

./: .env.example  .gitignore  .pre-commit-config.yaml  CONFIGURATION.md  README.md  checkstyle.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
.github/workflows/: maven-ci.yml
backend-template/: pom.xml
backend-template/src/main/java/com/cs301/backend/: BackendTemplateApplication.java
backend-template/src/test/java/com/cs301/backend/: BackendTemplateApplicationTests.java
docker/deploy/: Dockerfile
src/main/java/com/cs301/backend/: BackendTemplateApplication.java  package-info.java
src/main/java/com/cs301/backend/config/: AppConfigProperties.java  CorsConfig.java
src/main/java/com/cs301/backend/controller/: ConfigController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/test/java/com/cs301/backend/: BackendTemplateApplicationTests.java
src/test/java/com/cs301/backend/config/: AppConfigPropertiesTest.java
